olexiy@Tech:~$ docker build . -t ubuntu_with_flask

olexiy@Tech:~$ docker images
REPOSITORY          TAG       IMAGE ID       CREATED        SIZE
ubuntu_with_flask   latest    b46aa3b0bd13   5 days ago     458MB
<none>              <none>    1c591e25945b   5 days ago     458MB
ubuntu              20.04     20fffa419e3a   3 weeks ago    72.8MB
hello-world         latest    feb5d9fea6a5   9 months ago   13.3kB

olexiy@Tech:~$ docker run -d b46
6318cd76140a1ef0a844d636a9266260df53cc65d06487160339e8f73b46675c

lexiy@Tech:~$ docker ps -a
CONTAINER ID   IMAGE               COMMAND                  CREATED          STATUS                        PORTS     NAMES
81e99cbc0e86   b46                 "/bin/sh -c 'FLASK_A…"   7 minutes ago    Up 7 minutes                            tender_hoover
f292bd739509   b46                 "/bin/sh -c 'FLASK_A…"   10 minutes ago   Exited (130) 8 minutes ago              elated_villani
6318cd76140a   b46                 "/bin/sh -c 'FLASK_A…"   14 minutes ago   Exited (137) 11 minutes ago             quizzical_poitras
ff3137625ec5   ubuntu_with_flask   "/bin/sh -c 'FLASK_A…"   5 days ago       Exited (255) 4 days ago                 app

olexiy@Tech:~$ docker attach 631

olexiy@Tech:~$ docker inspect 81e
[
    {
        "Id": "81e99cbc0e863b441a1569b2fb910cf6d4268083536de200e87cde3283c338b0",
        "Created": "2022-06-29T13:09:38.485671262Z",
        "Path": "/bin/sh",
        "Args": [
            "-c",
            "FLASK_APP=/app/app.py flask run --host=0.0.0.0 --port=8080"
        ],
        "State": {
   ........

olexiy@Tech:~$ docker logs 81e
 * Serving Flask app '/app/app.py' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on all addresses (0.0.0.0)
   WARNING: This is a development server. Do not use it in a production deployment.
 * Running on http://127.0.0.1:8080
 * Running on http://172.17.0.2:8080 (Press CTRL+C to quit)

olexiy@Tech:~$ docker stop 631
631

#2 ---------------------------------------------------------------------------------------

olexiy@Tech:~$ docker run -it --name my_story ubuntu
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu
405f018f9d1d: Pull complete 
Digest: sha256:b6b83d3c331794420340093eb706a6f152d9c1fa51b262d9bf34594887c2c7ac
Status: Downloaded newer image for ubuntu:latest

root@aa9d89537a43:/# echo "Your story" > story.txt

root@aa9d89537a43:/# ls

bin   dev  home  lib32  libx32  mnt  proc  run   srv        sys  usr
boot  etc  lib   lib64  media   opt  root  sbin  story.txt  tmp  var

root@aa9d89537a43:/# apt update
Get:1 http://archive.ubuntu.com/ubuntu jammy InRelease [270 kB]
Get:2 http://security.ubuntu.com/ubuntu jammy-security InRelease [110 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [109 kB]
Get:4 http://security.ubuntu.com/ubuntu jammy-security/multiverse amd64 Packages [4648 B]
Get:5 http://archive.ubuntu.com/ubuntu jammy-backports InRelease [99.8 kB]
Get:6 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [221 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy/multiverse amd64 Packages [266 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy/restricted amd64 Packages [164 kB]
Get:9 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [94.9 kB]
Get:10 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [238 kB]
Get:11 http://archive.ubuntu.com/ubuntu jammy/main amd64 Packages [1792 kB]    
Get:12 http://archive.ubuntu.com/ubuntu jammy/universe amd64 Packages [17.5 MB]
Get:13 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [165 kB]
Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [411 kB]
Get:15 http://archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [270 kB]
Get:16 http://archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 Packages [4648 B]
Get:17 http://archive.ubuntu.com/ubuntu jammy-backports/universe amd64 Packages [5797 B]
Fetched 21.7 MB in 5s (4560 kB/s)                           
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
8 packages can be upgraded. Run 'apt list --upgradable' to see them.

root@aa9d89537a43:/# apt-get install cowsay -y
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  libgdbm-compat4 libgdbm6 libperl5.34 libtext-charwidth-perl netbase perl
  perl-modules-5.34
Suggested packages:
  filters cowsay-off gdbm-l10n perl-doc libterm-readline-gnu-perl
  | libterm-readline-perl-perl make libtap-harness-archive-perl
The following NEW packages will be installed:
  cowsay libgdbm-compat4 libgdbm6 libperl5.34 libtext-charwidth-perl netbase
  perl perl-modules-5.34
0 upgraded, 8 newly installed, 0 to remove and 8 not upgraded.
Need to get 8098 kB of archives.
After this operation, 48.5 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 perl-modules-5.34 all 5.34.0-3ubuntu1 [2975 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgdbm6 amd64 1.23-1 [33.9 kB]
Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libgdbm-compat4 amd64 1.23-1 [6606 B]
Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 libperl5.34 amd64 5.34.0-3ubuntu1 [4809 kB]
Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 perl amd64 5.34.0-3ubuntu1 [232 kB]
Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 libtext-charwidth-perl amd64 0.04-10build3 [10.2 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy/main amd64 netbase all 6.3 [12.9 kB]
Get:8 http://archive.ubuntu.com/ubuntu jammy/universe amd64 cowsay all 3.03+dfsg2-8 [18.6 kB]
Fetched 8098 kB in 2s (3317 kB/s)  
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package perl-modules-5.34.
(Reading database ... 4395 files and directories currently installed.)
Preparing to unpack .../0-perl-modules-5.34_5.34.0-3ubuntu1_all.deb ...
Unpacking perl-modules-5.34 (5.34.0-3ubuntu1) ...
Selecting previously unselected package libgdbm6:amd64.
Preparing to unpack .../1-libgdbm6_1.23-1_amd64.deb ...
Unpacking libgdbm6:amd64 (1.23-1) ...
Selecting previously unselected package libgdbm-compat4:amd64.
Preparing to unpack .../2-libgdbm-compat4_1.23-1_amd64.deb ...
Unpacking libgdbm-compat4:amd64 (1.23-1) ...
Selecting previously unselected package libperl5.34:amd64.
Preparing to unpack .../3-libperl5.34_5.34.0-3ubuntu1_amd64.deb ...
Unpacking libperl5.34:amd64 (5.34.0-3ubuntu1) ...
Selecting previously unselected package perl.
Preparing to unpack .../4-perl_5.34.0-3ubuntu1_amd64.deb ...
Unpacking perl (5.34.0-3ubuntu1) ...
Selecting previously unselected package libtext-charwidth-perl.
Preparing to unpack .../5-libtext-charwidth-perl_0.04-10build3_amd64.deb ...
Unpacking libtext-charwidth-perl (0.04-10build3) ...
Selecting previously unselected package netbase.
Preparing to unpack .../6-netbase_6.3_all.deb ...
Unpacking netbase (6.3) ...
Selecting previously unselected package cowsay.
Preparing to unpack .../7-cowsay_3.03+dfsg2-8_all.deb ...
Unpacking cowsay (3.03+dfsg2-8) ...
Setting up libtext-charwidth-perl (0.04-10build3) ...
Setting up perl-modules-5.34 (5.34.0-3ubuntu1) ...
Setting up netbase (6.3) ...
Setting up libgdbm6:amd64 (1.23-1) ...
Setting up libgdbm-compat4:amd64 (1.23-1) ...
Setting up libperl5.34:amd64 (5.34.0-3ubuntu1) ...
Setting up perl (5.34.0-3ubuntu1) ...
Setting up cowsay (3.03+dfsg2-8) ...
Processing triggers for libc-bin (2.35-0ubuntu3) ...

root@aa9d89537a43:/# cat story.txt | ./usr/games/cowsay
 ____________
< Your story >
 ------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

 
olexiy@Tech:~$ docker run -it --name my_story_2 ubuntu
root@b17acbaa8258:/# ls
bin   dev  home  lib32  libx32  mnt  proc  run   srv  tmp  var
boot  etc  lib   lib64  media   opt  root  sbin  sys  usr
root@b17acbaa8258:/# ./usr/games/cowsay "Hello!"
bash: ./usr/games/cowsay: No such file or directory
root@b17acbaa8258:/# 


